REACT_APP_APPLICATION_NAME = AgroSystem
REACT_APP_APPLICATION_VERSION = V1.0

#REACT_APP_ENVIRONMENT = PRODUCTION
#REACT_APP_ENVIRONMENT = HOMOLOGATION
REACT_APP_ENVIRONMENT = LOCAL

REACT_APP_BACKEND_BASE_URL_PRODUCTION = http://produção/api/
REACT_APP_BACKEND_BASE_URL_HOMOLOGATION = http://homologacao/api/
REACT_APP_BACKEND_BASE_URL_LOCAL = http://localhost:3333/api/

REACT_APP_VIEW_VERSION_ON_FOOTER= true


REACT_APP_SECRET=4264bd4ad411b28b2902bb97b01e665506ebfc34
